# hivemq-mqtt-spring-boot-starter

./: .gitignore  CONTRIBUTING.md  HEADER  README.md  build.gradle.kts  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: check.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hivemq-mqtt-spring-boot/: build.gradle.kts
hivemq-mqtt-spring-boot-autoconfigure/: build.gradle.kts
hivemq-mqtt-spring-boot-autoconfigure/src/main/java/com/hivemq/client/spring/autoconfigure/: HiveMQMqttAutoConfiguration.java
hivemq-mqtt-spring-boot-autoconfigure/src/main/java/net/skobow/spring/hivemq/autoconfigure/: EnableHiveMQMqtt.java  HiveMQMqttAutoConfiguration.java  HiveMQMqttAutoconfiguration.java
hivemq-mqtt-spring-boot-autoconfigure/src/test/java/com/hivemq/client/spring/autoconfigure/: HiveMQMqttAutoConfigurationTest.java
hivemq-mqtt-spring-boot/src/main/java/com/hivemq/client/spring/config/: MqttProperties.java
hivemq-mqtt-spring-boot/src/main/java/com/hivemq/client/spring/converter/: PasswordConverter.java
hivemq-mqtt-spring-boot/src/main/java/com/hivemq/client/spring/exception/: MqttClientException.java
hivemq-mqtt-spring-boot/src/main/java/com/hivemq/client/spring/factories/: Mqtt3ClientFactory.java  Mqtt5ClientFactory.java  MqttClientFactory.java
hivemq-mqtt-spring-boot/src/main/java/com/hivemq/client/spring/ssl/: CertificateReader.java  KeyManagerFactoryCreationException.java  PrivateKeyReader.java  TrustManagerFactoryCreationException.java
