[versions]
bcpkix-lts8on = "2.73.4"
spring-boot = "3.2.2"
spring = "4.3.8.RELEASE"

[plugins]
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.4" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

[libraries]
bcpkix-lts8on = { module = "org.bouncycastle:bcpkix-lts8on", version.ref = "bcpkix-lts8on" }
hivemq-client = { module = "com.hivemq:hivemq-mqtt-client", version = "1.3.3" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.11" }
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "spring-boot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }

[bundles]