[versions]
bcpkix-lts8on = "2.73.6"
junit = "5.10.2"
spring-boot = "3.2.3"
spring = "4.3.8.RELEASE"
testcontainers = "1.19.7"

[plugins]
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.4" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

[libraries]
bcpkix-lts8on = { module = "org.bouncycastle:bcpkix-lts8on", version.ref = "bcpkix-lts8on" }
hivemq-client = { module = "com.hivemq:hivemq-mqtt-client", version = "1.3.3" }
hivemq-testcontainer = { module = "org.testcontainers:hivemq", version.ref = "testcontainers" }
junit-testcontainers = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.12" }
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "spring-boot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }

[bundles]
junit = ["junit-jupiter-api", "junit-jupiter-engine"]
testconatiners = ["hivemq-testcontainer", "junit-testcontainers"]
