[versions]
spring-boot = "3.2.2"
spring = "4.3.8.RELEASE"

[plugins]
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.4" }
gradle-versions = { id = "com.github.ben-manes.versions", version = "0.51.0" }

[libraries]
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "spring-boot" }
spring-boot-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure", version.ref = "spring-boot" }
hivemq-client = { module = "com.hivemq:hivemq-mqtt-client", version = "1.3.3" }

[bundles]